<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10937583
Owner,HBE
Comments,KREATIS6
Date,20190916
GeneRLF,NS_Hs_CART_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,490
FovCounted,488
ScannerID,1506C0287
StagePosition,1
BindingDensity,0.25
CartridgeID,1093692589
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NCR3,NM_147130.2,3
Endogenous,CCL5,NM_002985.2,81
Endogenous,ACOT2,NM_006821.4,9
Endogenous,PFKP,NM_002627.3,43
Endogenous,NOD2,NM_001293557.1,14
Endogenous,AKT1,NM_001014432.1,128
Endogenous,TRBV7-6,TCRVB_021.1,8
Endogenous,PDK3,NM_005391.1,58
Endogenous,IL5,NM_000879.2,5
Endogenous,CCL8,NM_005623.2,7
Endogenous,CD1A,NM_001763.2,8
Endogenous,PPAT,NM_002703.3,35
Endogenous,PPT2,NM_001204103.1,27
Endogenous,IL3RA,NM_002183.2,11
Endogenous,IFI30,NM_006332.3,294
Endogenous,HACD4,NM_001010915.3,65
Endogenous,TOMM6,NM_001134493.1,56
Endogenous,MID1IP1,NM_021242.4,77
Endogenous,HK3,NM_002115.1,298
Endogenous,STAT5A,NM_003152.2,72
Endogenous,IL36G,NM_019618.3,3
Endogenous,CCL22,NM_002990.3,5
Endogenous,IL32,NM_004221.4,91
Endogenous,TRAV39,TCRVA_044.1,5
Endogenous,NCAPG2,NM_017760.5,100
Endogenous,CCL25,NM_005624.2,9
Endogenous,IFNAR1,NM_000629.2,122
Endogenous,IL11,NM_000641.2,2
Endogenous,PFKFB4,NM_004567.2,42
Endogenous,ADAR,NM_001111.3,677
Endogenous,MAP2K7,NM_145185.2,41
Endogenous,FOSB,NM_006732.1,8
Endogenous,CREB1,NM_004379.3,126
Endogenous,PTPRC,NM_080921.2,831
Endogenous,STAT1,NM_139266.1,332
Endogenous,GNAI2,NM_002070.2,1477
Endogenous,PECAM1,NM_000442.3,296
Endogenous,TFDP1,NM_007111.4,197
Endogenous,TRBV7-7,TCRVB_022.1,3
Endogenous,TRBV14,TCRVB_036.1,10
Endogenous,CCL28,NM_148672.2,4
Endogenous,MAML2,NM_032427.2,26
Endogenous,PIK3R2,NM_005027.2,44
Endogenous,CEACAM1,NM_001712.3,307
Endogenous,TICAM1,NM_014261.1,41
Endogenous,NMT1,NM_021079.3,112
Endogenous,WDR45,NM_007075.3,31
Endogenous,IFITM3,NM_021034.2,177
Endogenous,FASN,NM_004104.4,49
Endogenous,APC,NM_000038.3,49
Endogenous,NME2,NM_001018137.2,438
Endogenous,MAP3K14,NM_003954.1,32
Endogenous,COX7A2,NM_001865.3,198
Endogenous,IGF1R,NM_000875.4,46
Endogenous,PDGFRA,NM_006206.3,5
Endogenous,SERINC3,NM_006811.2,179
Endogenous,PDCD1LG2,NM_025239.3,4
Endogenous,CD40,NM_001250.4,6
Endogenous,RORC,NM_001001523.1,6
Endogenous,SGO2,NM_152524.5,76
Endogenous,NFATC1,NM_172389.1,12
Endogenous,CXCR3,NM_001504.1,9
Endogenous,RPL3,NM_001033853.1,218
Endogenous,TRBV3-1,TCRVB_002.1,4
Endogenous,GATA3,NM_001002295.1,59
Endogenous,TRGV8,ENST00000390343.1,6
Endogenous,CCL23,NM_005064.4,7
Endogenous,ATP5MG,NM_006476.4,53
Endogenous,MAP3K7,NM_145333.1,69
Endogenous,CTNNB1,NM_001098210.1,175
Endogenous,PSMA2,NM_002787.4,147
Endogenous,SLC2A11,NM_030807.4,17
Endogenous,SLC2A2,NM_000340.1,5
Endogenous,SERINC1,NM_020755.2,205
Endogenous,IL2RB,NM_000878.2,33
Endogenous,RARG,NM_000966.3,9
Endogenous,SOS2,NM_006939.2,225
Endogenous,BATF3,NM_018664.2,10
Endogenous,PSAT1,NM_021154.3,41
Endogenous,NDUFA6,NM_002490.3,91
Endogenous,CCL4/L1,NM_002984.2,18
Endogenous,NCAPD2,NM_014865.3,199
Endogenous,CXCL6,NM_002993.3,6
Endogenous,PDHA1,NM_000284.3,159
Endogenous,CD86,NM_175862.3,10
Endogenous,TRIM34,NM_130390.2,30
Endogenous,IRF4,NM_002460.1,32
Endogenous,SMAD3,NM_005902.3,54
Endogenous,SLC3A2,NM_001012662.2,64
Endogenous,TRBV4-3,TCRVB_005.1,7
Endogenous,CD1D,NM_001766.3,13
Endogenous,PLA2G4B,NM_001114633.1,3
Endogenous,FCGR3A/B,NM_000570.4,566
Endogenous,TRBV28,TCRVB_045.1,8
Endogenous,IL1A,NM_000575.3,5
Endogenous,CPA3,NM_001870.2,25
Endogenous,CDC26,NM_139286.3,39
Endogenous,CD276,NM_001024736.1,16
Endogenous,SOCS5,NM_014011.4,30
Endogenous,IL19,NM_013371.3,4
Endogenous,IL10RA,NM_001558.2,69
Endogenous,FPR1,NM_002029.3,110
Endogenous,SMC2,NM_001042551.1,122
Endogenous,SLC25A20,NM_000387.5,57
Endogenous,LCK,NM_005356.2,13
Endogenous,TRAV8-3,TCRVA_011.1,11
Endogenous,CASP3,NM_004346.3,101
Endogenous,TGIF2,NM_021809.6,17
Endogenous,TERT,NM_198253.1,1
Endogenous,IKZF4,NM_022465.3,12
Endogenous,ICAM1,NM_000201.2,27
Endogenous,CXCL12,NM_199168.3,273
Endogenous,TRAV8-2,TCRVA_010.1,9
Endogenous,TFB2M,NM_022366.2,36
Endogenous,AURKA,NM_003600.2,39
Endogenous,NFIL3,NM_005384.2,28
Endogenous,TNF,NM_000594.2,9
Endogenous,IL25,NM_022789.2,2
Endogenous,IFNGR1,NM_000416.2,260
Endogenous,TRBV9,TCRVB_025.1,4
Endogenous,TRGV9,ENST00000444775.1,3
Endogenous,LAMP1,NM_005561.3,405
Endogenous,MDFIC,NM_199072.4,9
Endogenous,CD45R0,NM_080921.3,565
Endogenous,TRAV23,TCRVA_031.1,8
Endogenous,CD9,NM_001769.2,59
Endogenous,PYCR2,NM_013328.2,171
Endogenous,NOTCH1,NM_017617.3,71
Endogenous,IL6R,NM_000565.2,84
Endogenous,PDPN,NM_006474.4,5
Endogenous,COX16,NM_001204090.1,28
Endogenous,NDUFAB1,NM_005003.2,130
Endogenous,HLA-DQA1,NM_002122.3,5
Endogenous,LIF,NM_002309.3,6
Endogenous,TRAF6,NM_145803.2,41
Endogenous,GNLY,NM_012483.3,7
Endogenous,SRC,NM_005417.3,18
Endogenous,OAT,NM_000274.3,184
Endogenous,KLRD1,NM_007334.2,13
Endogenous,TRBV16,TCRVB_038.1,5
Endogenous,HADHB,NM_000183.2,93
Endogenous,IL17F,NM_052872.3,2
Endogenous,ACSF2,NM_001288968.1,7
Endogenous,VAV3,NM_001079874.1,40
Endogenous,TRBV7-2,TCRVB_018.1,4
Endogenous,SGK3,NM_013257.3,68
Endogenous,IL26,NM_018402.1,9
Endogenous,FAM30A,NR_026800.2,21
Endogenous,CCL16,NM_004590.2,3
Endogenous,ALDH3A2,NM_001031806.1,127
Endogenous,MAX,NM_002382.3,366
Endogenous,FKBP1A,NM_000801.4,17
Endogenous,HLA-E,NM_005516.4,404
Endogenous,CD99,NM_002414.4,31
Endogenous,SMARCA4,NM_001128849.1,120
Endogenous,TRBV27,TCRVB_044.1,6
Endogenous,TRAV8-6,TCRVA_013.1,5
Endogenous,COX6B1,NM_001863.4,339
Endogenous,TRAV8-1,TCRVA_009.1,7
Endogenous,LILRB4,NM_001278426.3,13
Endogenous,TLR2,NM_003264.3,108
Endogenous,ZBTB16,NM_006006.4,20
Endogenous,OAS1,NM_001032409.1,79
Endogenous,CLDN3,NM_001306.3,6
Endogenous,GRK2,NM_001619.2,316
Endogenous,CD7,NM_006137.6,11
Endogenous,PYCR1,NM_006907.2,9
Endogenous,IFNG,NM_000619.2,6
Endogenous,UBE2F,NM_080678.1,87
Endogenous,AFDN,NM_001040000.2,8
Endogenous,ALDH1L1,NM_012190.2,6
Endogenous,TRAV17,TCRVA_025.1,4
Endogenous,IFNA1,NM_024013.1,3
Endogenous,FCAR,NM_002000.2,268
Endogenous,TRIM31,NM_007028.3,9
Endogenous,MR1,NM_001531.2,15
Endogenous,IL37,NM_014439.3,6
Endogenous,TBX21,NM_013351.1,21
Endogenous,FCRL2,NM_001159488.1,11
Endogenous,IL24,NM_181339.1,9
Endogenous,CCR7,NM_001838.2,4
Endogenous,IKBKE,NM_014002.2,35
Endogenous,NFAT5,NM_173214.1,26
Endogenous,KIR3DL1/2,NM_013289.2,68
Endogenous,CD22,NM_001771.2,11
Endogenous,TRBV18,TCRVB_039.1,7
Endogenous,TRAV13-1,TCRVA_021.1,9
Endogenous,CCL24,NM_002991.2,14
Endogenous,CCL21,NM_002989.2,4
Endogenous,COX7B,NM_001866.2,174
Endogenous,SMURF1,NM_181349.1,19
Endogenous,CD300LF,NM_139018.3,43
Endogenous,TRBV6-9,TCRVB_017.1,5
Endogenous,CEACAM3,NM_001815.3,80
Endogenous,NDUFB9,NM_005005.2,151
Endogenous,CCL3/L1,NM_002983.2,36
Endogenous,CSF2,NM_000758.2,3
Endogenous,TRAV30,TCRVA_038.1,2
Endogenous,ACSL5,NM_203379.1,50
Endogenous,HDAC7,NM_001098416.2,32
Endogenous,TRAV1-2,TCRVA_002.1,4
Endogenous,IL1R1,NM_001320984.1,38
Endogenous,TRAV2,TCRVA_003.1,4
Endogenous,SH2D1A,NM_002351.4,10
Endogenous,STAT2,NM_005419.3,63
Endogenous,IL4R,NM_000418.3,172
Endogenous,TRAF3,NM_145725.2,60
Endogenous,TRAV1-1,TCRVA_001.1,4
Endogenous,PTGDR2,NM_004778.1,3
Endogenous,STK11,NM_000455.4,144
Endogenous,CLDN7,NM_001307.3,2
Endogenous,IRF8,NM_002163.2,36
Endogenous,ALDOC,NM_005165.2,37
Endogenous,TRBV13,TCRVB_035.1,4
Endogenous,PFKL,NM_001002021.1,120
Endogenous,USP18,NM_017414.3,19
Endogenous,IL12RB1,NM_005535.1,14
Endogenous,TRBV4-1,TCRVB_003.1,7
Endogenous,IFNB1,NM_002176.2,2
Endogenous,PGAM1,NM_002629.2,408
Endogenous,TFAM,NM_003201.1,47
Endogenous,TRAF5,NM_001033910.2,12
Endogenous,MS4A4A,NM_024021.2,159
Endogenous,PROCR,NM_006404.3,9
Endogenous,PIK3R3,NM_003629.3,5
Endogenous,CCR8,NM_005201.2,3
Endogenous,HMGCR,NM_000859.2,28
Endogenous,IFIT3,NM_001031683.2,28
Endogenous,STAT4,NM_003151.2,13
Endogenous,CD45RA,NM_002838.4,21
Endogenous,RARB,NM_000965.3,2
Endogenous,CD163,NM_004244.4,63
Endogenous,EOMES,NM_005442.2,5
Endogenous,CTSW,NM_001335.3,39
Endogenous,CXCR6,NM_006564.1,9
Endogenous,TRAV41,TCRVA_046.1,7
Endogenous,PSMB10,NM_002801.2,91
Endogenous,ENTPD1,NM_001098175.1,395
Endogenous,RPL23,NM_000978.3,875
Endogenous,FASLG,NM_000639.1,8
Endogenous,ACADVL,NM_001270447.1,331
Endogenous,TNFRSF10B,NM_003842.3,16
Endogenous,NDUFA4,NM_002489.2,166
Endogenous,LDHC,NM_002301.2,6
Endogenous,TRBV5-8,TCRVB_010.1,3
Endogenous,TRAV24,TCRVA_032.1,4
Endogenous,BTBD6,NM_033271.2,47
Endogenous,EBI3,NM_005755.2,6
Endogenous,TRBV5-1,TCRVB_006.1,4
Endogenous,CTNND1,NM_001331.2,66
Endogenous,ALDH1L2,NM_001034173.3,7
Endogenous,IKZF2,NM_001079526.1,22
Endogenous,TRAV3,TCRVA_004.1,2
Endogenous,TGFBR1,NM_004612.2,112
Endogenous,TRAV40,TCRVA_045.1,4
Endogenous,CHMP4A,NM_014169.2,138
Endogenous,STAT5B,NM_012448.3,170
Endogenous,PML,NM_002675.3,225
Endogenous,SLC25A6,NM_001636.3,360
Endogenous,CXCR4,NM_003467.2,467
Endogenous,TRBV29-1,TCRVB_046.1,5
Endogenous,PTGS1,NM_000962.2,14
Endogenous,TP53,NM_000546.2,84
Endogenous,SIK1,NM_173354.2,9
Endogenous,RAC2,NM_002872.4,556
Endogenous,LAT,NM_001014987.1,19
Endogenous,PPARD,NM_006238.4,15
Endogenous,MTHFD2,NM_006636.3,77
Endogenous,TNFRSF17,NM_001192.2,2
Endogenous,IL12B,NM_002187.2,9
Endogenous,TRBV25-1,TCRVB_043.1,9
Endogenous,DDIT4,NM_019058.2,9
Endogenous,TNFRSF9,NM_001561.4,12
Endogenous,FOXO1,NM_002015.3,55
Endogenous,TRAV26-1,TCRVA_034.1,7
Endogenous,GZMK,NM_002104.2,28
Endogenous,LNX1,NM_032622.2,3
Endogenous,CCL2,NM_002982.3,13
Endogenous,TRDV2,ENST00000390469.1,2
Endogenous,TRBV10-1,ENST00000390364.1,6
Endogenous,RDH14,NM_020905.3,22
Endogenous,TRAV9-2,TCRVA_015.1,16
Endogenous,TRBV6-1,TCRVB_011.1,4
Endogenous,CMKLR1,NM_004072.1,17
Endogenous,ACTN1,NM_001102.3,600
Endogenous,IL6ST,NM_002184.2,130
Endogenous,GART,NM_000819.3,53
Endogenous,CSF2RA,NM_006140.3,174
Endogenous,PSMA3,NM_152132.1,115
Endogenous,MS4A2,NM_000139.3,8
Endogenous,NME1,NM_000269.2,76
Endogenous,SMAD5,NM_005903.5,25
Endogenous,TRBV11-3,TCRVB_031.1,6
Endogenous,TRAV12-3,TCRVA_020.1,7
Endogenous,CD200,NM_005944.5,20
Endogenous,UBA5,NM_198329.2,67
Endogenous,CD14,NM_000591.2,176
Endogenous,AKT2,NM_001626.4,167
Endogenous,IFNGR2,NM_005534.3,180
Endogenous,CALM1,NM_006888.3,87
Endogenous,TRBV7-3,TCRVB_019.1,22
Endogenous,MS4A1,NM_152866.2,21
Endogenous,CD8A,NM_001768.5,42
Endogenous,NCR2,NM_004828.3,5
Endogenous,TRAV4,TCRVA_005.1,10
Endogenous,ANGPT2,NM_001147.2,3
Endogenous,TRAV19,TCRVA_027.1,18
Endogenous,TRGV2,ENST00000426402.1,11
Endogenous,MYL9,NM_006097.3,26
Endogenous,COX19,NM_001031617.2,22
Endogenous,IL21,NM_021803.2,3
Endogenous,MCAT,NM_014507.3,15
Endogenous,PRKCB,NM_212535.1,148
Endogenous,S100A12,NM_005621.1,5173
Endogenous,NRF1,NM_001040110.1,25
Endogenous,MAP2K2,NM_030662.3,209
Endogenous,CD3E,NM_000733.2,25
Endogenous,TRBV11-1,TCRVB_029.1,6
Endogenous,PKM,NM_182471.1,494
Endogenous,PIK3R1,NM_181504.2,60
Endogenous,TIMP1,NM_003254.2,75
Endogenous,NEDD8,NM_006156.2,138
Endogenous,CD69,NM_001781.1,12
Endogenous,NDUFA2,NM_001185012.1,14
Endogenous,CCL26,NM_006072.4,16
Endogenous,NCAPH,NM_015341.3,108
Endogenous,IL36A,NM_014440.1,7
Endogenous,SOCS4,NM_199421.1,47
Endogenous,IL12A,NM_000882.2,7
Endogenous,MTHFD1L,NM_001242767.1,57
Endogenous,LTA,NM_000595.2,11
Endogenous,IL17A,NM_002190.2,4
Endogenous,GARS,NM_002047.2,64
Endogenous,TRDC,ENST00000390477.1,12
Endogenous,TRAV34,TCRVA_039.1,3
Endogenous,IL21R,NM_181079.4,4
Endogenous,IL1F10,NM_032556.4,2
Endogenous,IL17C,NM_013278.3,2
Endogenous,DUSP1,NM_004417.2,64
Endogenous,SLC27A3,NM_024330.1,26
Endogenous,IFIT1,NM_001548.3,51
Endogenous,DLL1,NM_005618.3,10
Endogenous,PTGER2,NM_000956.2,105
Endogenous,IL7R,NM_002185.2,1
Endogenous,CCR6,NM_031409.2,3
Endogenous,GZMA,NM_006144.2,44
Endogenous,IL4,NM_000589.2,1
Endogenous,CD247,NM_198053.2,10
Endogenous,TRBV7-9,TCRVB_024.1,5
Endogenous,CXCL11,NM_005409.4,4
Endogenous,TRAV18,TCRVA_026.1,5
Endogenous,RIMKLA,NM_173642.3,4
Endogenous,CCL17,NM_002987.2,6
Endogenous,ATP5MF,NM_004889.2,216
Endogenous,PTCD1,NM_015545.2,7
Endogenous,TRAV25,TCRVA_033.1,2
Endogenous,GNG10,NM_001017998.3,86
Endogenous,TRIM33,NM_015906.3,98
Endogenous,PPIA,NM_021130.3,1022
Endogenous,CCR5,NM_000579.1,7
Endogenous,LILRA1,NM_001278318.1,18
Endogenous,CKAP5,NM_014756.2,78
Endogenous,PSMA6,NM_002791.1,128
Endogenous,DOCK2,NM_004946.2,241
Endogenous,CCL13,NM_005408.2,10
Endogenous,TKT,NM_001064.2,925
Endogenous,IFIT2,NM_001547.4,92
Endogenous,IL18BP,NM_001039659.1,51
Endogenous,JUN,NM_002228.3,10
Endogenous,PNOC,NM_001284244.1,6
Endogenous,SELPLG,NM_003006.3,24
Endogenous,CSF3R,NM_000760.3,2287
Endogenous,TRAV35,TCRVA_040.1,4
Endogenous,PYCR3,NM_023078.2,3
Endogenous,MAML3,NM_018717.4,67
Endogenous,GLUD1/2,NM_012084.3,49
Endogenous,TRBV5-4,TCRVB_007.1,5
Endogenous,MINOS1,NR_033757.2,4
Endogenous,TLR9,NM_017442.2,19
Endogenous,CDC42,NM_001039802.1,329
Endogenous,LPAR6,NM_005767.3,33
Endogenous,CPT1B,NM_004377.3,38
Endogenous,NKG7,NM_005601.3,1170
Endogenous,AHR,NM_001621.3,40
Endogenous,TRBV7-4,TCRVB_020.1,4
Endogenous,CXCL1,NM_001511.1,37
Endogenous,CCL18,NM_002988.2,49
Endogenous,OAS3,NM_006187.2,68
Endogenous,OMA1,NM_145243.3,45
Endogenous,FYN,NM_002037.3,31
Endogenous,COLEC12,NM_130386.2,21
Endogenous,TRGC2,ENST00000436911.1,91
Endogenous,TCL1A,NR_049726.1,41
Endogenous,TRAV14,TCRVA_023.1,5
Endogenous,KLRF1,NM_016523.2,4
Endogenous,CDKN1A,NM_000389.2,22
Endogenous,CCL19,NM_006274.2,19
Endogenous,IL33,NM_033439.2,29
Endogenous,IDH3A,NM_005530.2,50
Endogenous,TRAV7,TCRVA_008.1,5
Endogenous,PLCB2,NM_004573.2,165
Endogenous,TNFRSF4,NM_003327.3,15
Endogenous,NFKBIA,NM_020529.1,158
Endogenous,BATF,NM_006399.3,52
Endogenous,SMAD2,NM_005901.5,87
Endogenous,CXCL2,NM_002089.3,22
Endogenous,BCL6,NM_001706.2,336
Endogenous,FAS,NM_000043.4,42
Endogenous,ADD1,NM_001119.4,183
Endogenous,PARP1,NM_001618.3,32
Endogenous,JAK1,NM_002227.1,137
Endogenous,NCAM1,NM_000615.5,14
Endogenous,IL2RA,NM_000417.1,6
Endogenous,MTCP1,NM_001018025.3,9
Endogenous,TRAV38-1,TCRVA_042.1,7
Endogenous,HSPE1,NM_002157.2,176
Endogenous,TRBV5-5,TCRVB_008.1,3
Endogenous,IRF9,NM_006084.4,175
Endogenous,IL12RB2,NM_001559.2,7
Endogenous,MPC2,NM_001143674.1,141
Endogenous,STAM,NR_037774.1,60
Endogenous,CS,NM_004077.2,175
Endogenous,CD96,NM_005816.4,22
Endogenous,IDO2,NM_194294.2,5
Endogenous,HK2,NM_000189.4,50
Endogenous,IRF1,NM_002198.2,31
Endogenous,MTHFS,NM_006441.2,62
Endogenous,TRAV29,TCRVA_037.1,4
Endogenous,USP15,NM_001252078.1,264
Endogenous,CD27,NM_001242.4,4
Endogenous,TYROBP,NM_003332.3,1454
Endogenous,LDHA,NM_001165414.1,632
Endogenous,TRBV6-5,TCRVB_014.1,13
Endogenous,TNFRSF18,NM_148901.1,11
Endogenous,BLK,NM_001715.2,15
Endogenous,TLR4,NM_138554.2,152
Endogenous,KLRK1,NM_007360.1,33
Endogenous,HLA-DRA,NM_019111.3,451
Endogenous,TFRC,NM_003234.1,464
Endogenous,GZMM,NM_005317.2,14
Endogenous,TRAV12-2,TCRVA_019.1,8
Endogenous,ACVR1B,NM_020328.3,25
Endogenous,SHMT2,NM_001166356.1,63
Endogenous,RUNX3,NM_004350.1,26
Endogenous,UBE2V1,NM_001257397.1,286
Endogenous,TRBV10-3,TCRVB_028.1,10
Endogenous,OPA1,NM_130837.1,66
Endogenous,RELA,NM_021975.3,38
Endogenous,CCL11,NM_002986.2,6
Endogenous,IL16,NM_004513.4,207
Endogenous,IL27,NM_145659.3,9
Endogenous,TIMM17A,NM_006335.2,40
Endogenous,RBX1,NM_014248.2,303
Endogenous,TRBV6-2,TCRVB_012.1,6
Endogenous,LTB,NM_002341.1,88
Endogenous,CD80,NM_005191.3,11
Endogenous,RORA,NM_134261.2,27
Endogenous,TRGV4,ENST00000390345.1,5
Endogenous,TPSAB1/B2,NM_003294.3,130
Endogenous,SIGLEC5,NM_003830.3,161
Endogenous,GFER,NM_005262.2,13
Endogenous,GADD45B,NM_015675.2,85
Endogenous,ATG14,NM_014924.3,90
Endogenous,LILRA5,NM_181879.2,263
Endogenous,LILRB3,NM_006864.3,180
Endogenous,ACVR1C,NM_145259.2,17
Endogenous,TRBV6-8,TCRVB_016.1,6
Endogenous,JAK2,NM_004972.3,143
Endogenous,ACVR2A,NM_001616.3,7
Endogenous,CD4,NM_000616.4,25
Endogenous,GZMH,NM_033423.3,12
Endogenous,IL1RN,NM_000577.3,52
Endogenous,LAMTOR1,NM_017907.2,87
Endogenous,DIABLO,NM_138930.2,44
Endogenous,SLC7A5,NM_003486.5,132
Endogenous,KLRG1,NM_001329099.1,27
Endogenous,NRL,NM_006177.3,7
Endogenous,PDCD1,NM_005018.2,3
Endogenous,PIDD1,NM_145886.2,17
Endogenous,IL10,NM_000572.2,7
Endogenous,CD244,NM_001166663.1,7
Endogenous,TRBV2,TCRVB_001.1,8
Endogenous,TREM1,NM_001242589.1,8
Endogenous,TRDV3,ENST00000535880.1,10
Endogenous,CD84,NM_001184879.1,43
Endogenous,UQCR10,NM_001003684.1,84
Endogenous,RAI1,NM_030665.3,20
Endogenous,GPI,NM_000175.2,737
Endogenous,OASL,NM_198213.1,40
Endogenous,STAT6,NM_003153.3,271
Endogenous,VSIR,NM_022153.1,192
Endogenous,CD300E,NM_181449.1,10
Endogenous,TRIM26,NM_001242783.1,38
Endogenous,TSC2,NM_000548.3,56
Endogenous,PDK1,NM_002610.3,32
Endogenous,ADORA2A,NM_000675.3,108
Endogenous,TRBV4-2,TCRVB_004.1,10
Endogenous,TRDV1,ENST00000390452.1,11
Endogenous,CD28,NM_001243078.1,5
Endogenous,TOLLIP,NM_019009.2,76
Endogenous,NFKB2,NM_002502.2,67
Endogenous,CLCF1,NM_013246.2,29
Endogenous,CMIP,NM_198390.2,87
Endogenous,CD3D,NM_000732.4,11
Endogenous,MMP2,NM_004530.2,14
Endogenous,IL23R,NM_144701.2,9
Endogenous,TRAV22,TCRVA_030.1,20
Endogenous,ATG7,NM_001136031.2,323
Endogenous,NCR1,NM_004829.5,47
Endogenous,ERAP2,NM_001130140.1,34
Endogenous,TRBV10-2,TCRVB_027.1,9
Endogenous,IL31,NM_001014336.1,8
Endogenous,GRPEL1,NM_025196.2,21
Endogenous,UQCRQ,NM_014402.4,112
Endogenous,IL15,NM_172174.1,9
Endogenous,HIF1A,NM_001530.2,247
Endogenous,TRBV11-2,TCRVB_030.1,6
Endogenous,LEF1,NM_016269.3,18
Endogenous,CXCL8,NM_000584.2,13
Endogenous,TRIM25,NM_005082.4,129
Endogenous,COX6C,NM_004374.2,188
Endogenous,KLRB1,NM_002258.2,12
Endogenous,ZAP70,NM_001079.3,35
Endogenous,PIK3C3,NM_002647.2,56
Endogenous,CCNC,NM_005190.3,60
Endogenous,TGFB1,NM_000660.3,134
Endogenous,TNFRSF11A,NM_003839.3,5
Endogenous,CXCL14,NM_004887.4,8
Endogenous,SH3BP2,NM_003023.4,113
Endogenous,MX1,NM_002462.2,290
Endogenous,TRAC,ENST00000611116.1,42
Endogenous,DECR1,NM_001359.1,143
Endogenous,PPARA,NM_001001928.2,27
Endogenous,BID,NM_197966.1,57
Endogenous,MAPK12,NM_002969.3,8
Endogenous,CPT1A,NM_001876.3,29
Endogenous,ATP5PD,NM_006356.2,96
Endogenous,GRK4,NM_001004057.1,11
Endogenous,CASP8,NM_001228.4,142
Endogenous,NSD2,NM_007331.1,168
Endogenous,NT5E,NM_002526.2,26
Endogenous,XCL1/2,NM_002995.2,6
Endogenous,CD3G,NM_000073.2,16
Endogenous,IL36RN,NM_012275.2,8
Endogenous,PLCG1,NM_002660.2,46
Endogenous,DVL2,NM_004422.2,38
Endogenous,DHFR2,NM_001195643.1,18
Endogenous,PTPN6,NM_002831.5,348
Endogenous,TRAV38-2,TCRVA_043.1,5
Endogenous,NDUFA1,NM_004541.3,450
Endogenous,CCL15,NM_032965.3,4
Endogenous,TRAV16,TCRVA_024.1,9
Endogenous,RPTOR,NM_020761.2,12
Endogenous,TRAV12-1,TCRVA_018.1,5
Endogenous,CX3CR1,NM_001337.3,37
Endogenous,CD6,NM_001254751.1,22
Endogenous,PSPH,NM_004577.3,25
Endogenous,TAOK2,NM_004783.2,26
Endogenous,HAVCR2,NM_032782.3,16
Endogenous,DHRS4,NM_021004.2,61
Endogenous,IL22,NM_020525.4,5
Endogenous,SP100,NM_003113.3,263
Endogenous,KLRC1/2,NM_002260.3,10
Endogenous,ATP6V1F,NM_001198909.1,80
Endogenous,CTSD,NM_001909.3,1349
Endogenous,ITGAM,NM_000632.3,362
Endogenous,CCL20,NM_004591.1,6
Endogenous,CD209,NM_001144899.1,9
Endogenous,BCL2L1,NM_138578.1,175
Endogenous,IL7,NM_000880.3,12
Endogenous,CISH,NM_145071.2,34
Endogenous,CXCL9,NM_002416.1,22
Endogenous,CXCL13,NM_006419.2,4
Endogenous,OXSM,NM_017897.2,7
Endogenous,TRAV36,TCRVA_041.1,5
Endogenous,SELL,NR_029467.1,389
Endogenous,CD274,NM_014143.3,15
Endogenous,PRKCD,NM_006254.3,329
Endogenous,SRR,NM_021947.1,9
Endogenous,IL6,NM_000600.3,7
Endogenous,CRLF2,NM_022148.3,9
Endogenous,TRAV11,TCRVA_017.1,2
Endogenous,ID2,NM_002166.4,127
Endogenous,SERINC4,NM_001258031.1,5
Endogenous,GOT1,NM_002079.2,20
Endogenous,CCL7,NM_006273.2,5
Endogenous,ACAD10,NM_001136538.1,16
Endogenous,LAIR1,NM_002287.3,206
Endogenous,FH,NM_000143.2,92
Endogenous,NEK2,NM_002497.3,88
Endogenous,MYC,NM_002467.3,56
Endogenous,VAV1,NM_005428.2,92
Endogenous,C3,NM_000064.2,11
Endogenous,SPIB,NM_003121.3,11
Endogenous,TRGV3/5,ENST00000390346.1,25
Endogenous,TRBV20-1,TCRVB_041.1,20
Endogenous,NBL1,NM_182744.2,17
Endogenous,DAP3,NM_004632.3,76
Endogenous,CBR4,NM_032783.4,49
Endogenous,FNIP1,NM_001008738.2,101
Endogenous,FOS,NM_005252.2,31
Endogenous,NR3C1,NM_001018077.1,63
Endogenous,CX3CL1,NM_002996.3,8
Endogenous,TNFSF9,NM_003811.3,3
Endogenous,IL18,NM_001562.2,47
Endogenous,NPRL3,NM_001039476.2,97
Endogenous,ALDOA,NM_184041.2,1115
Endogenous,WAS,NM_000377.2,264
Endogenous,PRF1,NM_005041.3,64
Endogenous,MKI67,NM_002417.2,462
Endogenous,CYBB,NM_000397.3,810
Endogenous,PPARGC1A,NM_013261.3,6
Endogenous,HSPA9,NM_004134.4,86
Endogenous,TIMM23,NM_006327.2,62
Endogenous,COX7C,NM_001867.2,106
Endogenous,BUB1,NM_004336.3,144
Endogenous,TRAV5,TCRVA_006.1,5
Endogenous,MFN2,NM_014874.3,120
Endogenous,IRF5,NM_001098627.1,32
Endogenous,TPR,NM_003292.2,32
Endogenous,ICOSLG,NM_015259.5,5
Endogenous,RNASEL,NM_021133.3,60
Endogenous,ISG15,NM_005101.3,76
Endogenous,PTGS2,NM_000963.1,11
Endogenous,SLC2A1,NM_006516.2,59
Endogenous,TCF7,NM_201633.2,4
Endogenous,GLS2,NM_013267.2,5
Endogenous,TRBC1/2,ENST00000466254.1,87
Endogenous,TRAV27,TCRVA_036.1,5
Endogenous,CARD10,NM_014550.3,5
Endogenous,PPP2R5D,NM_006245.2,31
Endogenous,GZMB,NM_004131.3,13
Endogenous,PHGDH,NM_006623.2,46
Endogenous,FLCN,NM_144606.5,93
Endogenous,MT2A,NM_005953.3,31
Endogenous,PRDM1,NM_182907.1,2
Endogenous,CXCL16,NM_001100812.1,24
Endogenous,NOTCH2,NM_024408.3,65
Endogenous,SLAMF6,NM_001184714.1,11
Endogenous,CD19,XM_011545981.1,12
Endogenous,CSF3,NM_000759.3,2
Endogenous,PCK2,NM_004563.2,34
Endogenous,LAMP2,NM_002294.2,371
Endogenous,TRGC1,ENST00000443402.1,32
Endogenous,ENTPD2,NM_203468.1,3
Endogenous,CCL14,NM_032963.3,63
Endogenous,IRF7,NM_001572.3,116
Endogenous,COX5B,NM_001862.2,282
Endogenous,IRF6,NM_006147.2,7
Endogenous,SOCS2,NM_003877.3,44
Endogenous,CD300C,XM_017024034.1,9
Endogenous,RAG2,NM_000536.3,7
Endogenous,PRKAB2,NM_005399.3,25
Endogenous,MAF,NM_005360.4,51
Endogenous,EGR1,NM_001964.2,10
Endogenous,TIGIT,NM_173799.2,6
Endogenous,CTNNA1,NM_001903.2,87
Endogenous,ALDH8A1,NM_001193480.1,9
Endogenous,MMP9,NM_004994.2,1233
Endogenous,COX4I1,NM_001318797.1,259
Endogenous,TNFSF13B,NM_001145645.2,73
Endogenous,TRAV21,TCRVA_029.1,11
Endogenous,RDH10,NM_172037.2,15
Endogenous,TRAT1,NM_016388.2,14
Endogenous,TRIM22,NM_006074.3,155
Endogenous,IFI6,NM_002038.3,106
Endogenous,IFI35,NM_005533.3,37
Endogenous,TRAV9-1,TCRVA_014.1,7
Endogenous,TRBV6-6,ENST00000390371.1,10
Endogenous,RAE1,NM_003610.3,65
Endogenous,IL3,NM_000588.3,8
Endogenous,IL9,NM_000590.1,6
Endogenous,MTOR,NM_004958.3,60
Endogenous,MTHFR,NM_005957.4,37
Endogenous,CLDN4,NM_001305.3,8
Endogenous,MAGED1,NM_006986.3,54
Endogenous,SDHB,NM_003000.2,127
Endogenous,LEFTY1,NM_020997.2,6
Endogenous,CD40LG,NM_000074.2,11
Endogenous,TRBV7-8,TCRVB_023.1,18
Endogenous,CXCL10,NM_001565.2,9
Endogenous,IL36B,NM_014438.3,8
Endogenous,CHMP3,NM_016079.3,94
Endogenous,TRAV26-2,TCRVA_035.1,8
Endogenous,CCR4,NM_005508.4,10
Endogenous,BCL2,NM_000657.2,11
Endogenous,MIF,NM_002415.1,368
Endogenous,IL2,NM_000586.2,5
Endogenous,ACACA,NM_198834.1,8
Endogenous,KYAT1,NM_004059.4,7
Endogenous,CLDN23,NM_194284.2,3
Endogenous,TRAV6,TCRVA_007.1,4
Endogenous,IL20,NM_018724.3,9
Endogenous,PPP3CA,NM_000944.4,25
Endogenous,NAA20,NM_016100.3,59
Endogenous,PLCB3,NM_000932.2,16
Endogenous,IRF3,NM_001571.5,19
Endogenous,SLAMF7,NM_021181.4,17
Endogenous,CTLA4,NM_005214.3,7
Endogenous,TET2,NM_001127208.2,180
Endogenous,CCL27,NM_006664.2,3
Endogenous,CD33,NM_001177608.1,69
Endogenous,FOXP3,NM_014009.3,1
Endogenous,TRBV12-5,TCRVB_034.1,5
Endogenous,LAG3,NM_002286.5,7
Endogenous,GFM1,NM_024996.5,29
Endogenous,IL2RG,NM_000206.1,144
Endogenous,HSD11B1,NM_005525.2,7
Endogenous,JAG1,NM_000214.2,16
Endogenous,TRBV15,TCRVB_037.1,4
Endogenous,IL23A,NM_016584.2,13
Endogenous,CLDN1,NM_021101.3,4
Endogenous,TGFBR2,NM_001024847.1,56
Endogenous,CXCL5,NM_002994.3,8
Endogenous,NFATC2IP,NM_032815.3,50
Endogenous,TRAV20,TCRVA_028.1,6
Endogenous,TRBV30,TCRVB_047.1,5
Endogenous,CD160,NM_007053.3,3
Endogenous,CD38,NM_001775.2,52
Endogenous,XAF1,NM_199139.2,104
Endogenous,PRICKLE3,NM_006150.3,27
Endogenous,ARAF,NM_001654.3,84
Endogenous,CXCL3,NM_002090.2,1
Endogenous,TYK2,NM_003331.4,123
Endogenous,HDAC8,NM_018486.2,55
Endogenous,IL1B,NM_000576.2,15
Endogenous,IL13,NM_002188.2,7
Endogenous,OAS2,NM_016817.2,85
Endogenous,SERPINB9,NM_004155.3,23
Endogenous,UBE2I,NM_194260.2,131
Endogenous,MTHFD1,NM_005956.2,52
Endogenous,PTGER4,NM_000958.2,19
Endogenous,TRAV10,TCRVA_016.1,11
Endogenous,GLS,NM_014905.3,56
Endogenous,LILRB2,NM_001278405.1,133
Endogenous,HDC,NM_002112.3,22
Endogenous,IDO1,NM_002164.3,15
Endogenous,RDH5,NM_002905.3,14
Endogenous,PTK2B,NM_004103.3,296
Endogenous,JUNB,NM_002229.2,118
Endogenous,PCCA,NM_000282.3,11
Endogenous,CIITA,NM_000246.3,12
Endogenous,CCR2,NM_001123041.2,13
Endogenous,CXCR5,NM_001716.3,7
Endogenous,B3GAT1,NM_054025.2,4
Endogenous,TRBV19,TCRVB_040.1,7
Endogenous,PGK1,NM_000291.2,854
Endogenous,CD68,NM_001251.2,160
Endogenous,HLA-DRB1,NM_002124.3,173
Endogenous,TRBV24-1,TCRVB_042.1,13
Endogenous,SCD,NM_005063.4,91
Endogenous,TRBV6-4,TCRVB_013.1,6
Endogenous,MDH2,NM_005918.3,67
Endogenous,TRAV13-2,TCRVA_022.1,3
Endogenous,SEC22B,NM_004892.5,75
Endogenous,TRBV5-6,TCRVB_009.1,5
Endogenous,STAT3,NM_003150.3,357
Endogenous,ITGB2,NM_000211.2,501
Endogenous,AREG,NM_001657.2,5
Endogenous,CD8B,NM_172099.2,22
Endogenous,ICOS,NM_012092.2,6
Endogenous,MAPK3,NM_001040056.1,125
Endogenous,TOX,NM_014729.2,8
Endogenous,SHMT1,NM_148918.1,25
Endogenous,SKP1,NM_170679.2,322
Endogenous,TRIM10,NM_006778.3,98
Endogenous,EGF,NM_001963.4,9
Endogenous,TRBV12-3,TCRVB_032.1,1
Endogenous,DGLUCY,NM_001102369.2,70
Endogenous,CCL1,NM_002981.1,10
Positive,POS_C(8),ERCC_00002.1,3415
Positive,POS_A(128),ERCC_00117.1,43888
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,817
Positive,POS_B(32),ERCC_00112.1,12028
Positive,POS_E(0.5),ERCC_00035.1,137
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,OAZ1,NM_004152.2,1651
Housekeeping,ABCF1,NM_001090.2,67
Housekeeping,POLR2A,NM_000937.2,217
Housekeeping,STK11IP,NM_052902.2,29
Housekeeping,G6PD,NM_000402.4,128
Housekeeping,NRDE2,NM_017970.3,62
Housekeeping,TBP,NM_001172085.1,44
Housekeeping,TBC1D10B,NM_015527.3,46
Housekeeping,UBB,NM_018955.3,1006
Housekeeping,SDHA,NM_004168.3,110
</Code_Summary>

<Messages>
</Messages>

