<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,ctrl
Owner,HBE
Comments,kreatis6
Date,20190913
GeneRLF,NS_Hs_CART_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,490
FovCounted,488
ScannerID,1506C0287
StagePosition,1
BindingDensity,0.77
CartridgeID,10936924
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NCR3,NM_147130.2,6
Endogenous,CCL5,NM_002985.2,2630
Endogenous,ACOT2,NM_006821.4,191
Endogenous,PFKP,NM_002627.3,1742
Endogenous,NOD2,NM_001293557.1,16
Endogenous,AKT1,NM_001014432.1,758
Endogenous,TRBV7-6,TCRVB_021.1,7
Endogenous,PDK3,NM_005391.1,498
Endogenous,IL5,NM_000879.2,6
Endogenous,CCL8,NM_005623.2,6
Endogenous,CD1A,NM_001763.2,8
Endogenous,PPAT,NM_002703.3,2543
Endogenous,PPT2,NM_001204103.1,145
Endogenous,IL3RA,NM_002183.2,13
Endogenous,IFI30,NM_006332.3,823
Endogenous,HACD4,NM_001010915.3,186
Endogenous,TOMM6,NM_001134493.1,1525
Endogenous,MID1IP1,NM_021242.4,1170
Endogenous,HK3,NM_002115.1,4
Endogenous,STAT5A,NM_003152.2,337
Endogenous,IL36G,NM_019618.3,4
Endogenous,CCL22,NM_002990.3,19
Endogenous,IL32,NM_004221.4,2759
Endogenous,TRAV39,TCRVA_044.1,4
Endogenous,NCAPG2,NM_017760.5,1356
Endogenous,CCL25,NM_005624.2,8
Endogenous,IFNAR1,NM_000629.2,1730
Endogenous,IL11,NM_000641.2,8
Endogenous,PFKFB4,NM_004567.2,128
Endogenous,ADAR,NM_001111.3,3560
Endogenous,MAP2K7,NM_145185.2,669
Endogenous,FOSB,NM_006732.1,61
Endogenous,CREB1,NM_004379.3,976
Endogenous,PTPRC,NM_080921.2,7728
Endogenous,STAT1,NM_139266.1,2155
Endogenous,GNAI2,NM_002070.2,5879
Endogenous,PECAM1,NM_000442.3,166
Endogenous,TFDP1,NM_007111.4,3995
Endogenous,TRBV7-7,TCRVB_022.1,6
Endogenous,TRBV14,TCRVB_036.1,6
Endogenous,CCL28,NM_148672.2,294
Endogenous,MAML2,NM_032427.2,347
Endogenous,PIK3R2,NM_005027.2,219
Endogenous,CEACAM1,NM_001712.3,278
Endogenous,TICAM1,NM_014261.1,632
Endogenous,NMT1,NM_021079.3,2366
Endogenous,WDR45,NM_007075.3,240
Endogenous,IFITM3,NM_021034.2,1377
Endogenous,FASN,NM_004104.4,1541
Endogenous,APC,NM_000038.3,249
Endogenous,NME2,NM_001018137.2,36462
Endogenous,MAP3K14,NM_003954.1,448
Endogenous,COX7A2,NM_001865.3,8062
Endogenous,IGF1R,NM_000875.4,170
Endogenous,PDGFRA,NM_006206.3,7
Endogenous,SERINC3,NM_006811.2,1669
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,CD40,NM_001250.4,528
Endogenous,RORC,NM_001001523.1,15
Endogenous,SGO2,NM_152524.5,736
Endogenous,NFATC1,NM_172389.1,909
Endogenous,CXCR3,NM_001504.1,38
Endogenous,RPL3,NM_001033853.1,3799
Endogenous,TRBV3-1,TCRVB_002.1,4
Endogenous,GATA3,NM_001002295.1,72
Endogenous,TRGV8,ENST00000390343.1,3
Endogenous,CCL23,NM_005064.4,2
Endogenous,ATP5MG,NM_006476.4,2285
Endogenous,MAP3K7,NM_145333.1,1467
Endogenous,CTNNB1,NM_001098210.1,5711
Endogenous,PSMA2,NM_002787.4,6416
Endogenous,SLC2A11,NM_030807.4,168
Endogenous,SLC2A2,NM_000340.1,3
Endogenous,SERINC1,NM_020755.2,1663
Endogenous,IL2RB,NM_000878.2,817
Endogenous,RARG,NM_000966.3,204
Endogenous,SOS2,NM_006939.2,333
Endogenous,BATF3,NM_018664.2,3318
Endogenous,PSAT1,NM_021154.3,715
Endogenous,NDUFA6,NM_002490.3,2694
Endogenous,CCL4/L1,NM_002984.2,281
Endogenous,NCAPD2,NM_014865.3,2473
Endogenous,CXCL6,NM_002993.3,6
Endogenous,PDHA1,NM_000284.3,1502
Endogenous,CD86,NM_175862.3,127
Endogenous,TRIM34,NM_130390.2,366
Endogenous,IRF4,NM_002460.1,2810
Endogenous,SMAD3,NM_005902.3,630
Endogenous,SLC3A2,NM_001012662.2,1478
Endogenous,TRBV4-3,TCRVB_005.1,10
Endogenous,CD1D,NM_001766.3,560
Endogenous,PLA2G4B,NM_001114633.1,7
Endogenous,FCGR3A/B,NM_000570.4,10
Endogenous,TRBV28,TCRVB_045.1,46
Endogenous,IL1A,NM_000575.3,15
Endogenous,CPA3,NM_001870.2,0
Endogenous,CDC26,NM_139286.3,1634
Endogenous,CD276,NM_001024736.1,339
Endogenous,SOCS5,NM_014011.4,334
Endogenous,IL19,NM_013371.3,7
Endogenous,IL10RA,NM_001558.2,882
Endogenous,FPR1,NM_002029.3,3
Endogenous,SMC2,NM_001042551.1,4257
Endogenous,SLC25A20,NM_000387.5,648
Endogenous,LCK,NM_005356.2,392
Endogenous,TRAV8-3,TCRVA_011.1,4
Endogenous,CASP3,NM_004346.3,2434
Endogenous,TGIF2,NM_021809.6,905
Endogenous,TERT,NM_198253.1,167
Endogenous,IKZF4,NM_022465.3,47
Endogenous,ICAM1,NM_000201.2,429
Endogenous,CXCL12,NM_199168.3,10
Endogenous,TRAV8-2,TCRVA_010.1,16
Endogenous,TFB2M,NM_022366.2,1004
Endogenous,AURKA,NM_003600.2,480
Endogenous,NFIL3,NM_005384.2,544
Endogenous,TNF,NM_000594.2,101
Endogenous,IL25,NM_022789.2,4
Endogenous,IFNGR1,NM_000416.2,2548
Endogenous,TRBV9,TCRVB_025.1,10
Endogenous,TRGV9,ENST00000444775.1,9
Endogenous,LAMP1,NM_005561.3,2730
Endogenous,MDFIC,NM_199072.4,15
Endogenous,CD45R0,NM_080921.3,2113
Endogenous,TRAV23,TCRVA_031.1,4
Endogenous,CD9,NM_001769.2,5062
Endogenous,PYCR2,NM_013328.2,4104
Endogenous,NOTCH1,NM_017617.3,573
Endogenous,IL6R,NM_000565.2,23
Endogenous,PDPN,NM_006474.4,386
Endogenous,COX16,NM_001204090.1,1358
Endogenous,NDUFAB1,NM_005003.2,7068
Endogenous,HLA-DQA1,NM_002122.3,136
Endogenous,LIF,NM_002309.3,229
Endogenous,TRAF6,NM_145803.2,367
Endogenous,GNLY,NM_012483.3,38
Endogenous,SRC,NM_005417.3,165
Endogenous,OAT,NM_000274.3,855
Endogenous,KLRD1,NM_007334.2,200
Endogenous,TRBV16,TCRVB_038.1,4
Endogenous,HADHB,NM_000183.2,1215
Endogenous,IL17F,NM_052872.3,5
Endogenous,ACSF2,NM_001288968.1,154
Endogenous,VAV3,NM_001079874.1,180
Endogenous,TRBV7-2,TCRVB_018.1,7
Endogenous,SGK3,NM_013257.3,195
Endogenous,IL26,NM_018402.1,98
Endogenous,FAM30A,NR_026800.2,147
Endogenous,CCL16,NM_004590.2,4
Endogenous,ALDH3A2,NM_001031806.1,2112
Endogenous,MAX,NM_002382.3,2179
Endogenous,FKBP1A,NM_000801.4,398
Endogenous,HLA-E,NM_005516.4,1546
Endogenous,CD99,NM_002414.4,441
Endogenous,SMARCA4,NM_001128849.1,2988
Endogenous,TRBV27,TCRVB_044.1,7
Endogenous,TRAV8-6,TCRVA_013.1,22
Endogenous,COX6B1,NM_001863.4,7647
Endogenous,TRAV8-1,TCRVA_009.1,9
Endogenous,LILRB4,NM_001278426.3,167
Endogenous,TLR2,NM_003264.3,103
Endogenous,ZBTB16,NM_006006.4,6
Endogenous,OAS1,NM_001032409.1,1222
Endogenous,CLDN3,NM_001306.3,1164
Endogenous,GRK2,NM_001619.2,3481
Endogenous,CD7,NM_006137.6,9
Endogenous,PYCR1,NM_006907.2,753
Endogenous,IFNG,NM_000619.2,66
Endogenous,UBE2F,NM_080678.1,851
Endogenous,AFDN,NM_001040000.2,493
Endogenous,ALDH1L1,NM_012190.2,8
Endogenous,TRAV17,TCRVA_025.1,94
Endogenous,IFNA1,NM_024013.1,0
Endogenous,FCAR,NM_002000.2,3
Endogenous,TRIM31,NM_007028.3,122
Endogenous,MR1,NM_001531.2,54
Endogenous,IL37,NM_014439.3,44
Endogenous,TBX21,NM_013351.1,282
Endogenous,FCRL2,NM_001159488.1,3299
Endogenous,IL24,NM_181339.1,3
Endogenous,CCR7,NM_001838.2,1064
Endogenous,IKBKE,NM_014002.2,242
Endogenous,NFAT5,NM_173214.1,234
Endogenous,KIR3DL1/2,NM_013289.2,1
Endogenous,CD22,NM_001771.2,943
Endogenous,TRBV18,TCRVB_039.1,4
Endogenous,TRAV13-1,TCRVA_021.1,3
Endogenous,CCL24,NM_002991.2,13
Endogenous,CCL21,NM_002989.2,4
Endogenous,COX7B,NM_001866.2,10211
Endogenous,SMURF1,NM_181349.1,299
Endogenous,CD300LF,NM_139018.3,5
Endogenous,TRBV6-9,TCRVB_017.1,62
Endogenous,CEACAM3,NM_001815.3,4
Endogenous,NDUFB9,NM_005005.2,4578
Endogenous,CCL3/L1,NM_002983.2,191
Endogenous,CSF2,NM_000758.2,13
Endogenous,TRAV30,TCRVA_038.1,8
Endogenous,ACSL5,NM_203379.1,1954
Endogenous,HDAC7,NM_001098416.2,260
Endogenous,TRAV1-2,TCRVA_002.1,4
Endogenous,IL1R1,NM_001320984.1,4
Endogenous,TRAV2,TCRVA_003.1,13
Endogenous,SH2D1A,NM_002351.4,388
Endogenous,STAT2,NM_005419.3,228
Endogenous,IL4R,NM_000418.3,98
Endogenous,TRAF3,NM_145725.2,874
Endogenous,TRAV1-1,TCRVA_001.1,4
Endogenous,PTGDR2,NM_004778.1,0
Endogenous,STK11,NM_000455.4,597
Endogenous,CLDN7,NM_001307.3,1063
Endogenous,IRF8,NM_002163.2,636
Endogenous,ALDOC,NM_005165.2,442
Endogenous,TRBV13,TCRVB_035.1,5
Endogenous,PFKL,NM_001002021.1,2124
Endogenous,USP18,NM_017414.3,55
Endogenous,IL12RB1,NM_005535.1,159
Endogenous,TRBV4-1,TCRVB_003.1,3
Endogenous,IFNB1,NM_002176.2,4
Endogenous,PGAM1,NM_002629.2,14481
Endogenous,TFAM,NM_003201.1,1415
Endogenous,TRAF5,NM_001033910.2,164
Endogenous,MS4A4A,NM_024021.2,53
Endogenous,PROCR,NM_006404.3,142
Endogenous,PIK3R3,NM_003629.3,243
Endogenous,CCR8,NM_005201.2,3
Endogenous,HMGCR,NM_000859.2,1429
Endogenous,IFIT3,NM_001031683.2,62
Endogenous,STAT4,NM_003151.2,131
Endogenous,CD45RA,NM_002838.4,2330
Endogenous,RARB,NM_000965.3,7
Endogenous,CD163,NM_004244.4,5
Endogenous,EOMES,NM_005442.2,5
Endogenous,CTSW,NM_001335.3,31
Endogenous,CXCR6,NM_006564.1,4
Endogenous,TRAV41,TCRVA_046.1,14
Endogenous,PSMB10,NM_002801.2,1753
Endogenous,ENTPD1,NM_001098175.1,1751
Endogenous,RPL23,NM_000978.3,62039
Endogenous,FASLG,NM_000639.1,100
Endogenous,ACADVL,NM_001270447.1,2412
Endogenous,TNFRSF10B,NM_003842.3,182
Endogenous,NDUFA4,NM_002489.2,6701
Endogenous,LDHC,NM_002301.2,69
Endogenous,TRBV5-8,TCRVB_010.1,8
Endogenous,TRAV24,TCRVA_032.1,10
Endogenous,BTBD6,NM_033271.2,389
Endogenous,EBI3,NM_005755.2,601
Endogenous,TRBV5-1,TCRVB_006.1,9
Endogenous,CTNND1,NM_001331.2,858
Endogenous,ALDH1L2,NM_001034173.3,16
Endogenous,IKZF2,NM_001079526.1,850
Endogenous,TRAV3,TCRVA_004.1,3
Endogenous,TGFBR1,NM_004612.2,846
Endogenous,TRAV40,TCRVA_045.1,4
Endogenous,CHMP4A,NM_014169.2,2350
Endogenous,STAT5B,NM_012448.3,675
Endogenous,PML,NM_002675.3,473
Endogenous,SLC25A6,NM_001636.3,13090
Endogenous,CXCR4,NM_003467.2,2167
Endogenous,TRBV29-1,TCRVB_046.1,15
Endogenous,PTGS1,NM_000962.2,53
Endogenous,TP53,NM_000546.2,2653
Endogenous,SIK1,NM_173354.2,284
Endogenous,RAC2,NM_002872.4,1272
Endogenous,LAT,NM_001014987.1,59
Endogenous,PPARD,NM_006238.4,115
Endogenous,MTHFD2,NM_006636.3,3655
Endogenous,TNFRSF17,NM_001192.2,29
Endogenous,IL12B,NM_002187.2,7
Endogenous,TRBV25-1,TCRVB_043.1,7
Endogenous,DDIT4,NM_019058.2,281
Endogenous,TNFRSF9,NM_001561.4,7
Endogenous,FOXO1,NM_002015.3,388
Endogenous,TRAV26-1,TCRVA_034.1,3
Endogenous,GZMK,NM_002104.2,35
Endogenous,LNX1,NM_032622.2,28
Endogenous,CCL2,NM_002982.3,10
Endogenous,TRDV2,ENST00000390469.1,2429
Endogenous,TRBV10-1,ENST00000390364.1,10
Endogenous,RDH14,NM_020905.3,518
Endogenous,TRAV9-2,TCRVA_015.1,12
Endogenous,TRBV6-1,TCRVB_011.1,5
Endogenous,CMKLR1,NM_004072.1,0
Endogenous,ACTN1,NM_001102.3,367
Endogenous,IL6ST,NM_002184.2,515
Endogenous,GART,NM_000819.3,2194
Endogenous,CSF2RA,NM_006140.3,12
Endogenous,PSMA3,NM_152132.1,5659
Endogenous,MS4A2,NM_000139.3,5
Endogenous,NME1,NM_000269.2,6435
Endogenous,SMAD5,NM_005903.5,881
Endogenous,TRBV11-3,TCRVB_031.1,7
Endogenous,TRAV12-3,TCRVA_020.1,10
Endogenous,CD200,NM_005944.5,11
Endogenous,UBA5,NM_198329.2,1139
Endogenous,CD14,NM_000591.2,15
Endogenous,AKT2,NM_001626.4,2195
Endogenous,IFNGR2,NM_005534.3,932
Endogenous,CALM1,NM_006888.3,550
Endogenous,TRBV7-3,TCRVB_019.1,5
Endogenous,MS4A1,NM_152866.2,3642
Endogenous,CD8A,NM_001768.5,12
Endogenous,NCR2,NM_004828.3,6
Endogenous,TRAV4,TCRVA_005.1,6
Endogenous,ANGPT2,NM_001147.2,5
Endogenous,TRAV19,TCRVA_027.1,448
Endogenous,TRGV2,ENST00000426402.1,437
Endogenous,MYL9,NM_006097.3,6
Endogenous,COX19,NM_001031617.2,210
Endogenous,IL21,NM_021803.2,4
Endogenous,MCAT,NM_014507.3,71
Endogenous,PRKCB,NM_212535.1,1761
Endogenous,S100A12,NM_005621.1,7
Endogenous,NRF1,NM_001040110.1,164
Endogenous,MAP2K2,NM_030662.3,1586
Endogenous,CD3E,NM_000733.2,122
Endogenous,TRBV11-1,TCRVB_029.1,5
Endogenous,PKM,NM_182471.1,15089
Endogenous,PIK3R1,NM_181504.2,504
Endogenous,TIMP1,NM_003254.2,792
Endogenous,NEDD8,NM_006156.2,3426
Endogenous,CD69,NM_001781.1,384
Endogenous,NDUFA2,NM_001185012.1,444
Endogenous,CCL26,NM_006072.4,20
Endogenous,NCAPH,NM_015341.3,3139
Endogenous,IL36A,NM_014440.1,6
Endogenous,SOCS4,NM_199421.1,782
Endogenous,IL12A,NM_000882.2,141
Endogenous,MTHFD1L,NM_001242767.1,2325
Endogenous,LTA,NM_000595.2,117
Endogenous,IL17A,NM_002190.2,307
Endogenous,GARS,NM_002047.2,2984
Endogenous,TRDC,ENST00000390477.1,8
Endogenous,TRAV34,TCRVA_039.1,8
Endogenous,IL21R,NM_181079.4,332
Endogenous,IL1F10,NM_032556.4,5
Endogenous,IL17C,NM_013278.3,8
Endogenous,DUSP1,NM_004417.2,784
Endogenous,SLC27A3,NM_024330.1,99
Endogenous,IFIT1,NM_001548.3,79
Endogenous,DLL1,NM_005618.3,9
Endogenous,PTGER2,NM_000956.2,50
Endogenous,IL7R,NM_002185.2,294
Endogenous,CCR6,NM_031409.2,29
Endogenous,GZMA,NM_006144.2,406
Endogenous,IL4,NM_000589.2,15
Endogenous,CD247,NM_198053.2,149
Endogenous,TRBV7-9,TCRVB_024.1,1302
Endogenous,CXCL11,NM_005409.4,124
Endogenous,TRAV18,TCRVA_026.1,42
Endogenous,RIMKLA,NM_173642.3,52
Endogenous,CCL17,NM_002987.2,3
Endogenous,ATP5MF,NM_004889.2,7379
Endogenous,PTCD1,NM_015545.2,169
Endogenous,TRAV25,TCRVA_033.1,5
Endogenous,GNG10,NM_001017998.3,232
Endogenous,TRIM33,NM_015906.3,1306
Endogenous,PPIA,NM_021130.3,60458
Endogenous,CCR5,NM_000579.1,393
Endogenous,LILRA1,NM_001278318.1,37
Endogenous,CKAP5,NM_014756.2,1705
Endogenous,PSMA6,NM_002791.1,4506
Endogenous,DOCK2,NM_004946.2,1553
Endogenous,CCL13,NM_005408.2,8
Endogenous,TKT,NM_001064.2,3562
Endogenous,IFIT2,NM_001547.4,49
Endogenous,IL18BP,NM_001039659.1,49
Endogenous,JUN,NM_002228.3,264
Endogenous,PNOC,NM_001284244.1,111
Endogenous,SELPLG,NM_003006.3,31
Endogenous,CSF3R,NM_000760.3,7
Endogenous,TRAV35,TCRVA_040.1,5
Endogenous,PYCR3,NM_023078.2,217
Endogenous,MAML3,NM_018717.4,229
Endogenous,GLUD1/2,NM_012084.3,5379
Endogenous,TRBV5-4,TCRVB_007.1,14
Endogenous,MINOS1,NR_033757.2,34
Endogenous,TLR9,NM_017442.2,309
Endogenous,CDC42,NM_001039802.1,5751
Endogenous,LPAR6,NM_005767.3,160
Endogenous,CPT1B,NM_004377.3,103
Endogenous,NKG7,NM_005601.3,1658
Endogenous,AHR,NM_001621.3,809
Endogenous,TRBV7-4,TCRVB_020.1,2
Endogenous,CXCL1,NM_001511.1,194
Endogenous,CCL18,NM_002988.2,8
Endogenous,OAS3,NM_006187.2,300
Endogenous,OMA1,NM_145243.3,631
Endogenous,FYN,NM_002037.3,2252
Endogenous,COLEC12,NM_130386.2,5
Endogenous,TRGC2,ENST00000436911.1,371
Endogenous,TCL1A,NR_049726.1,137
Endogenous,TRAV14,TCRVA_023.1,10
Endogenous,KLRF1,NM_016523.2,3
Endogenous,CDKN1A,NM_000389.2,1274
Endogenous,CCL19,NM_006274.2,14
Endogenous,IL33,NM_033439.2,1602
Endogenous,IDH3A,NM_005530.2,2563
Endogenous,TRAV7,TCRVA_008.1,9
Endogenous,PLCB2,NM_004573.2,195
Endogenous,TNFRSF4,NM_003327.3,11
Endogenous,NFKBIA,NM_020529.1,2886
Endogenous,BATF,NM_006399.3,157
Endogenous,SMAD2,NM_005901.5,2203
Endogenous,CXCL2,NM_002089.3,64
Endogenous,BCL6,NM_001706.2,277
Endogenous,FAS,NM_000043.4,271
Endogenous,ADD1,NM_001119.4,1722
Endogenous,PARP1,NM_001618.3,4960
Endogenous,JAK1,NM_002227.1,938
Endogenous,NCAM1,NM_000615.5,5
Endogenous,IL2RA,NM_000417.1,1700
Endogenous,MTCP1,NM_001018025.3,113
Endogenous,TRAV38-1,TCRVA_042.1,9
Endogenous,HSPE1,NM_002157.2,17276
Endogenous,TRBV5-5,TCRVB_008.1,7
Endogenous,IRF9,NM_006084.4,367
Endogenous,IL12RB2,NM_001559.2,169
Endogenous,MPC2,NM_001143674.1,2319
Endogenous,STAM,NR_037774.1,308
Endogenous,CS,NM_004077.2,6977
Endogenous,CD96,NM_005816.4,950
Endogenous,IDO2,NM_194294.2,8
Endogenous,HK2,NM_000189.4,1341
Endogenous,IRF1,NM_002198.2,96
Endogenous,MTHFS,NM_006441.2,598
Endogenous,TRAV29,TCRVA_037.1,15
Endogenous,USP15,NM_001252078.1,816
Endogenous,CD27,NM_001242.4,16
Endogenous,TYROBP,NM_003332.3,25
Endogenous,LDHA,NM_001165414.1,15273
Endogenous,TRBV6-5,TCRVB_014.1,1
Endogenous,TNFRSF18,NM_148901.1,7
Endogenous,BLK,NM_001715.2,1276
Endogenous,TLR4,NM_138554.2,167
Endogenous,KLRK1,NM_007360.1,1432
Endogenous,HLA-DRA,NM_019111.3,30002
Endogenous,TFRC,NM_003234.1,11851
Endogenous,GZMM,NM_005317.2,43
Endogenous,TRAV12-2,TCRVA_019.1,11
Endogenous,ACVR1B,NM_020328.3,183
Endogenous,SHMT2,NM_001166356.1,4112
Endogenous,RUNX3,NM_004350.1,386
Endogenous,UBE2V1,NM_001257397.1,4524
Endogenous,TRBV10-3,TCRVB_028.1,18
Endogenous,OPA1,NM_130837.1,2142
Endogenous,RELA,NM_021975.3,700
Endogenous,CCL11,NM_002986.2,9
Endogenous,IL16,NM_004513.4,539
Endogenous,IL27,NM_145659.3,7
Endogenous,TIMM17A,NM_006335.2,2411
Endogenous,RBX1,NM_014248.2,3829
Endogenous,TRBV6-2,TCRVB_012.1,7
Endogenous,LTB,NM_002341.1,547
Endogenous,CD80,NM_005191.3,15
Endogenous,RORA,NM_134261.2,445
Endogenous,TRGV4,ENST00000390345.1,4
Endogenous,TPSAB1/B2,NM_003294.3,5
Endogenous,SIGLEC5,NM_003830.3,9
Endogenous,GFER,NM_005262.2,217
Endogenous,GADD45B,NM_015675.2,115
Endogenous,ATG14,NM_014924.3,161
Endogenous,LILRA5,NM_181879.2,6
Endogenous,LILRB3,NM_006864.3,146
Endogenous,ACVR1C,NM_145259.2,16
Endogenous,TRBV6-8,TCRVB_016.1,4
Endogenous,JAK2,NM_004972.3,263
Endogenous,ACVR2A,NM_001616.3,86
Endogenous,CD4,NM_000616.4,384
Endogenous,GZMH,NM_033423.3,95
Endogenous,IL1RN,NM_000577.3,79
Endogenous,LAMTOR1,NM_017907.2,438
Endogenous,DIABLO,NM_138930.2,1348
Endogenous,SLC7A5,NM_003486.5,2258
Endogenous,KLRG1,NM_001329099.1,200
Endogenous,NRL,NM_006177.3,21
Endogenous,PDCD1,NM_005018.2,3
Endogenous,PIDD1,NM_145886.2,120
Endogenous,IL10,NM_000572.2,13
Endogenous,CD244,NM_001166663.1,25
Endogenous,TRBV2,TCRVB_001.1,6
Endogenous,TREM1,NM_001242589.1,1
Endogenous,TRDV3,ENST00000535880.1,4
Endogenous,CD84,NM_001184879.1,298
Endogenous,UQCR10,NM_001003684.1,897
Endogenous,RAI1,NM_030665.3,197
Endogenous,GPI,NM_000175.2,3776
Endogenous,OASL,NM_198213.1,219
Endogenous,STAT6,NM_003153.3,1275
Endogenous,VSIR,NM_022153.1,24
Endogenous,CD300E,NM_181449.1,3
Endogenous,TRIM26,NM_001242783.1,324
Endogenous,TSC2,NM_000548.3,478
Endogenous,PDK1,NM_002610.3,434
Endogenous,ADORA2A,NM_000675.3,116
Endogenous,TRBV4-2,TCRVB_004.1,8
Endogenous,TRDV1,ENST00000390452.1,4
Endogenous,CD28,NM_001243078.1,24
Endogenous,TOLLIP,NM_019009.2,491
Endogenous,NFKB2,NM_002502.2,929
Endogenous,CLCF1,NM_013246.2,122
Endogenous,CMIP,NM_198390.2,144
Endogenous,CD3D,NM_000732.4,145
Endogenous,MMP2,NM_004530.2,6
Endogenous,IL23R,NM_144701.2,444
Endogenous,TRAV22,TCRVA_030.1,2
Endogenous,ATG7,NM_001136031.2,550
Endogenous,NCR1,NM_004829.5,97
Endogenous,ERAP2,NM_001130140.1,516
Endogenous,TRBV10-2,TCRVB_027.1,7
Endogenous,IL31,NM_001014336.1,7
Endogenous,GRPEL1,NM_025196.2,367
Endogenous,UQCRQ,NM_014402.4,5847
Endogenous,IL15,NM_172174.1,59
Endogenous,HIF1A,NM_001530.2,2434
Endogenous,TRBV11-2,TCRVB_030.1,8
Endogenous,LEF1,NM_016269.3,3079
Endogenous,CXCL8,NM_000584.2,161
Endogenous,TRIM25,NM_005082.4,1412
Endogenous,COX6C,NM_004374.2,19780
Endogenous,KLRB1,NM_002258.2,70
Endogenous,ZAP70,NM_001079.3,805
Endogenous,PIK3C3,NM_002647.2,715
Endogenous,CCNC,NM_005190.3,2629
Endogenous,TGFB1,NM_000660.3,575
Endogenous,TNFRSF11A,NM_003839.3,62
Endogenous,CXCL14,NM_004887.4,2
Endogenous,SH3BP2,NM_003023.4,228
Endogenous,MX1,NM_002462.2,297
Endogenous,TRAC,ENST00000611116.1,5095
Endogenous,DECR1,NM_001359.1,2095
Endogenous,PPARA,NM_001001928.2,264
Endogenous,BID,NM_197966.1,533
Endogenous,MAPK12,NM_002969.3,179
Endogenous,CPT1A,NM_001876.3,525
Endogenous,ATP5PD,NM_006356.2,2617
Endogenous,GRK4,NM_001004057.1,14
Endogenous,CASP8,NM_001228.4,1077
Endogenous,NSD2,NM_007331.1,2481
Endogenous,NT5E,NM_002526.2,461
Endogenous,XCL1/2,NM_002995.2,9
Endogenous,CD3G,NM_000073.2,109
Endogenous,IL36RN,NM_012275.2,5
Endogenous,PLCG1,NM_002660.2,362
Endogenous,DVL2,NM_004422.2,503
Endogenous,DHFR2,NM_001195643.1,111
Endogenous,PTPN6,NM_002831.5,3366
Endogenous,TRAV38-2,TCRVA_043.1,6
Endogenous,NDUFA1,NM_004541.3,7196
Endogenous,CCL15,NM_032965.3,21
Endogenous,TRAV16,TCRVA_024.1,112
Endogenous,RPTOR,NM_020761.2,178
Endogenous,TRAV12-1,TCRVA_018.1,6
Endogenous,CX3CR1,NM_001337.3,12
Endogenous,CD6,NM_001254751.1,309
Endogenous,PSPH,NM_004577.3,131
Endogenous,TAOK2,NM_004783.2,301
Endogenous,HAVCR2,NM_032782.3,46
Endogenous,DHRS4,NM_021004.2,798
Endogenous,IL22,NM_020525.4,7
Endogenous,SP100,NM_003113.3,642
Endogenous,KLRC1/2,NM_002260.3,261
Endogenous,ATP6V1F,NM_001198909.1,2815
Endogenous,CTSD,NM_001909.3,926
Endogenous,ITGAM,NM_000632.3,10
Endogenous,CCL20,NM_004591.1,88
Endogenous,CD209,NM_001144899.1,6
Endogenous,BCL2L1,NM_138578.1,791
Endogenous,IL7,NM_000880.3,33
Endogenous,CISH,NM_145071.2,42
Endogenous,CXCL9,NM_002416.1,63
Endogenous,CXCL13,NM_006419.2,149
Endogenous,OXSM,NM_017897.2,175
Endogenous,TRAV36,TCRVA_041.1,5
Endogenous,SELL,NR_029467.1,124
Endogenous,CD274,NM_014143.3,16
Endogenous,PRKCD,NM_006254.3,528
Endogenous,SRR,NM_021947.1,95
Endogenous,IL6,NM_000600.3,3
Endogenous,CRLF2,NM_022148.3,3
Endogenous,TRAV11,TCRVA_017.1,7
Endogenous,ID2,NM_002166.4,1453
Endogenous,SERINC4,NM_001258031.1,4
Endogenous,GOT1,NM_002079.2,450
Endogenous,CCL7,NM_006273.2,5
Endogenous,ACAD10,NM_001136538.1,263
Endogenous,LAIR1,NM_002287.3,51
Endogenous,FH,NM_000143.2,3701
Endogenous,NEK2,NM_002497.3,1363
Endogenous,MYC,NM_002467.3,2250
Endogenous,VAV1,NM_005428.2,938
Endogenous,C3,NM_000064.2,12
Endogenous,SPIB,NM_003121.3,3000
Endogenous,TRGV3/5,ENST00000390346.1,141
Endogenous,TRBV20-1,TCRVB_041.1,16
Endogenous,NBL1,NM_182744.2,323
Endogenous,DAP3,NM_004632.3,2611
Endogenous,CBR4,NM_032783.4,644
Endogenous,FNIP1,NM_001008738.2,561
Endogenous,FOS,NM_005252.2,1200
Endogenous,NR3C1,NM_001018077.1,1946
Endogenous,CX3CL1,NM_002996.3,7
Endogenous,TNFSF9,NM_003811.3,413
Endogenous,IL18,NM_001562.2,244
Endogenous,NPRL3,NM_001039476.2,673
Endogenous,ALDOA,NM_184041.2,14029
Endogenous,WAS,NM_000377.2,1165
Endogenous,PRF1,NM_005041.3,249
Endogenous,MKI67,NM_002417.2,2814
Endogenous,CYBB,NM_000397.3,623
Endogenous,PPARGC1A,NM_013261.3,12
Endogenous,HSPA9,NM_004134.4,2377
Endogenous,TIMM23,NM_006327.2,2675
Endogenous,COX7C,NM_001867.2,2847
Endogenous,BUB1,NM_004336.3,1732
Endogenous,TRAV5,TCRVA_006.1,9
Endogenous,MFN2,NM_014874.3,1322
Endogenous,IRF5,NM_001098627.1,652
Endogenous,TPR,NM_003292.2,686
Endogenous,ICOSLG,NM_015259.5,159
Endogenous,RNASEL,NM_021133.3,159
Endogenous,ISG15,NM_005101.3,603
Endogenous,PTGS2,NM_000963.1,7
Endogenous,SLC2A1,NM_006516.2,553
Endogenous,TCF7,NM_201633.2,42
Endogenous,GLS2,NM_013267.2,51
Endogenous,TRBC1/2,ENST00000466254.1,3661
Endogenous,TRAV27,TCRVA_036.1,8
Endogenous,CARD10,NM_014550.3,30
Endogenous,PPP2R5D,NM_006245.2,987
Endogenous,GZMB,NM_004131.3,815
Endogenous,PHGDH,NM_006623.2,928
Endogenous,FLCN,NM_144606.5,242
Endogenous,MT2A,NM_005953.3,969
Endogenous,PRDM1,NM_182907.1,267
Endogenous,CXCL16,NM_001100812.1,230
Endogenous,NOTCH2,NM_024408.3,1082
Endogenous,SLAMF6,NM_001184714.1,238
Endogenous,CD19,XM_011545981.1,1174
Endogenous,CSF3,NM_000759.3,5
Endogenous,PCK2,NM_004563.2,444
Endogenous,LAMP2,NM_002294.2,1454
Endogenous,TRGC1,ENST00000443402.1,22
Endogenous,ENTPD2,NM_203468.1,17
Endogenous,CCL14,NM_032963.3,11
Endogenous,IRF7,NM_001572.3,178
Endogenous,COX5B,NM_001862.2,7028
Endogenous,IRF6,NM_006147.2,254
Endogenous,SOCS2,NM_003877.3,308
Endogenous,CD300C,XM_017024034.1,5
Endogenous,RAG2,NM_000536.3,430
Endogenous,PRKAB2,NM_005399.3,226
Endogenous,MAF,NM_005360.4,10
Endogenous,EGR1,NM_001964.2,169
Endogenous,TIGIT,NM_173799.2,13
Endogenous,CTNNA1,NM_001903.2,1885
Endogenous,ALDH8A1,NM_001193480.1,32
Endogenous,MMP9,NM_004994.2,12
Endogenous,COX4I1,NM_001318797.1,5529
Endogenous,TNFSF13B,NM_001145645.2,53
Endogenous,TRAV21,TCRVA_029.1,7
Endogenous,RDH10,NM_172037.2,321
Endogenous,TRAT1,NM_016388.2,580
Endogenous,TRIM22,NM_006074.3,424
Endogenous,IFI6,NM_002038.3,143
Endogenous,IFI35,NM_005533.3,156
Endogenous,TRAV9-1,TCRVA_014.1,6
Endogenous,TRBV6-6,ENST00000390371.1,10
Endogenous,RAE1,NM_003610.3,1830
Endogenous,IL3,NM_000588.3,5
Endogenous,IL9,NM_000590.1,2
Endogenous,MTOR,NM_004958.3,857
Endogenous,MTHFR,NM_005957.4,219
Endogenous,CLDN4,NM_001305.3,1596
Endogenous,MAGED1,NM_006986.3,730
Endogenous,SDHB,NM_003000.2,3586
Endogenous,LEFTY1,NM_020997.2,14
Endogenous,CD40LG,NM_000074.2,137
Endogenous,TRBV7-8,TCRVB_023.1,9
Endogenous,CXCL10,NM_001565.2,338
Endogenous,IL36B,NM_014438.3,7
Endogenous,CHMP3,NM_016079.3,864
Endogenous,TRAV26-2,TCRVA_035.1,11
Endogenous,CCR4,NM_005508.4,557
Endogenous,BCL2,NM_000657.2,553
Endogenous,MIF,NM_002415.1,7273
Endogenous,IL2,NM_000586.2,15
Endogenous,ACACA,NM_198834.1,211
Endogenous,KYAT1,NM_004059.4,151
Endogenous,CLDN23,NM_194284.2,50
Endogenous,TRAV6,TCRVA_007.1,2
Endogenous,IL20,NM_018724.3,8
Endogenous,PPP3CA,NM_000944.4,663
Endogenous,NAA20,NM_016100.3,1234
Endogenous,PLCB3,NM_000932.2,46
Endogenous,IRF3,NM_001571.5,147
Endogenous,SLAMF7,NM_021181.4,16
Endogenous,CTLA4,NM_005214.3,129
Endogenous,TET2,NM_001127208.2,703
Endogenous,CCL27,NM_006664.2,7
Endogenous,CD33,NM_001177608.1,10
Endogenous,FOXP3,NM_014009.3,12
Endogenous,TRBV12-5,TCRVB_034.1,6
Endogenous,LAG3,NM_002286.5,218
Endogenous,GFM1,NM_024996.5,1232
Endogenous,IL2RG,NM_000206.1,2069
Endogenous,HSD11B1,NM_005525.2,8
Endogenous,JAG1,NM_000214.2,376
Endogenous,TRBV15,TCRVB_037.1,5
Endogenous,IL23A,NM_016584.2,53
Endogenous,CLDN1,NM_021101.3,87
Endogenous,TGFBR2,NM_001024847.1,731
Endogenous,CXCL5,NM_002994.3,6
Endogenous,NFATC2IP,NM_032815.3,562
Endogenous,TRAV20,TCRVA_028.1,1762
Endogenous,TRBV30,TCRVB_047.1,10
Endogenous,CD160,NM_007053.3,637
Endogenous,CD38,NM_001775.2,1538
Endogenous,XAF1,NM_199139.2,98
Endogenous,PRICKLE3,NM_006150.3,141
Endogenous,ARAF,NM_001654.3,100
Endogenous,CXCL3,NM_002090.2,136
Endogenous,TYK2,NM_003331.4,556
Endogenous,HDAC8,NM_018486.2,614
Endogenous,IL1B,NM_000576.2,145
Endogenous,IL13,NM_002188.2,6
Endogenous,OAS2,NM_016817.2,668
Endogenous,SERPINB9,NM_004155.3,553
Endogenous,UBE2I,NM_194260.2,2399
Endogenous,MTHFD1,NM_005956.2,2978
Endogenous,PTGER4,NM_000958.2,375
Endogenous,TRAV10,TCRVA_016.1,5
Endogenous,GLS,NM_014905.3,1985
Endogenous,LILRB2,NM_001278405.1,67
Endogenous,HDC,NM_002112.3,7
Endogenous,IDO1,NM_002164.3,15
Endogenous,RDH5,NM_002905.3,47
Endogenous,PTK2B,NM_004103.3,1464
Endogenous,JUNB,NM_002229.2,836
Endogenous,PCCA,NM_000282.3,161
Endogenous,CIITA,NM_000246.3,302
Endogenous,CCR2,NM_001123041.2,87
Endogenous,CXCR5,NM_001716.3,583
Endogenous,B3GAT1,NM_054025.2,4
Endogenous,TRBV19,TCRVB_040.1,10
Endogenous,PGK1,NM_000291.2,13211
Endogenous,CD68,NM_001251.2,193
Endogenous,HLA-DRB1,NM_002124.3,7578
Endogenous,TRBV24-1,TCRVB_042.1,9
Endogenous,SCD,NM_005063.4,4010
Endogenous,TRBV6-4,TCRVB_013.1,9
Endogenous,MDH2,NM_005918.3,1069
Endogenous,TRAV13-2,TCRVA_022.1,12
Endogenous,SEC22B,NM_004892.5,854
Endogenous,TRBV5-6,TCRVB_009.1,21
Endogenous,STAT3,NM_003150.3,442
Endogenous,ITGB2,NM_000211.2,105
Endogenous,AREG,NM_001657.2,387
Endogenous,CD8B,NM_172099.2,20
Endogenous,ICOS,NM_012092.2,38
Endogenous,MAPK3,NM_001040056.1,1297
Endogenous,TOX,NM_014729.2,306
Endogenous,SHMT1,NM_148918.1,317
Endogenous,SKP1,NM_170679.2,8304
Endogenous,TRIM10,NM_006778.3,15
Endogenous,EGF,NM_001963.4,36
Endogenous,TRBV12-3,TCRVB_032.1,7
Endogenous,DGLUCY,NM_001102369.2,616
Endogenous,CCL1,NM_002981.1,10
Positive,POS_C(8),ERCC_00002.1,2137
Positive,POS_A(128),ERCC_00117.1,24920
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,500
Positive,POS_B(32),ERCC_00112.1,7530
Positive,POS_E(0.5),ERCC_00035.1,79
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,OAZ1,NM_004152.2,22890
Housekeeping,ABCF1,NM_001090.2,2009
Housekeeping,POLR2A,NM_000937.2,2252
Housekeeping,STK11IP,NM_052902.2,177
Housekeeping,G6PD,NM_000402.4,392
Housekeeping,NRDE2,NM_017970.3,445
Housekeeping,TBP,NM_001172085.1,734
Housekeeping,TBC1D10B,NM_015527.3,305
Housekeeping,UBB,NM_018955.3,25118
Housekeeping,SDHA,NM_004168.3,1611
</Code_Summary>

<Messages>
</Messages>

